import React from 'react';

export const GraphDescription = () => {
  return (
    <div style={{ justifyContent: 'center', display: 'flex' }}>
      <p style={{ overflowWrap: 'normal', hyphens: 'auto', maxWidth: '80ch' }}>
        Все индексы на данных графиках рассчитаны с помощью следующего алгоритма.
        <ol style={{ listStyle: 'circle' }}>
          <li>Собирается и регулярно обновляется массив текстовых данных из (1) интернет-источников, представляющих
            возможность оставить отзыв и (2) из социальных сетей.
          </li>
          <li>Оценивается этическая тональность (сентимент) предложений из текстов, собранных на предыдущем шаге с
            использованием нескольких моделей: модели MFD (подход bag-of-words) и нейросетевой NLP модели BERT
            (transformer).
          </li>
          <li>Оценки отдельных предложений агрегируются в оценку этичности всего отзыва или поста.</li>
          <li>Рассчитывается <b>простой индекс этичности</b> как разность долей этически положительных и отрицательных
            отзывов.
            <p className={'formula-text'}>
              <i>Простой индекс этичности = доля позитивных отзывов - доля негативных отзывов</i>
            </p>
            Например, если все отзывы положительный, индекс этичности будет равен 1. Если все отзывы отрицательные,
            индекс
            этичности будет равен -1. Если количество положительных или отрицательных отзывов одинаковое, индекс
            этичности
            равен 0.
          </li>
          <li>Предыдущий способ будет давать нестабильные результаты для компаний с небольшим количеством отзывов
            (например, 2 или 3). Чтобы учесть получить более стабильные результаты, рассчитывается так называемый
            безопасный индекса этичности:
            <p className={'formula-text'}>
              <i>Безопасный индекс этичности = (2 * (index-mean(index) &gt; 0) - 1) * (max[|index - mean(index)| -
                sd(index), 0])</i>
            </p>
            Этот индекс представляет из себя более консервативную версию первого индекса.
          </li>
          <li>
            На графике также представлены персентили распределения этичности отзывов. Представление динамики не только
            среднего значения, но и персентилей (например, 10% и 90%) на графике имеет несколько преимуществ:
            <ul style={{ listStyle: 'decimal', paddingLeft: '30px' }}>
              <li>
                Показывает разброс данных: Представление персентилей на графике позволяет визуально оценить разброс
                значений в данных. Это помогает понять, насколько велика вариативность и какие максимальные и
                минимальные
                значения могут быть в выборке. Если персентили демонстрируют большую широту, это указывает на
                значительные
                различия в данных и потенциальные выбросы.
              </li>
              <li>
                Оценка стабильности и изменчивости данных: График, отображающий динамику персентилей, помогает
                определить
                степень стабильности данных в течение времени. Если персентили остаются относительно стабильными и
                параллельными друг другу, это указывает на небольшую изменчивость данных. С другой стороны, если
                персентили расходятся или сужаются, это может указывать на изменение разброса данных и потенциальные
                изменения в распределении.
              </li>
              <li>
                Идентификация выбросов и экстремальных значений: График с персентилями помогает выявить выбросы и
                экстремальные значения в данных. Если персентиль 90% значительно отличается от среднего значения, это
                может указывать на наличие аномальных наблюдений или особых событий. Такие выбросы могут иметь важное
                значение для анализа и принятия решений, и их идентификация на графике может быть полезной.
              </li>
              <li>
                В целом, представление динамики персентилей на графике обогащает визуализацию данных, предоставляя
                дополнительную информацию о разбросе, стабильности, выбросах и распределении. Это позволяет лучше понять
                и
                интерпретировать данные, что может быть полезным для аналитики, прогнозирования и принятия решений.
              </li>
            </ul>
          </li>
        </ol>
      </p>
    </div>
  );
};